{
  "name": "display-hardcode-value",
  "displayName": "Display Hardcode Value",
  "description": "Display Hardcode Value",
  "author": "anhnh",
  "icon": "media/icon.png",
  "publisher": "anhnh-3008",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:display-hardcode-value.display",
    "onLanguage:ruby"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "display-hardcode-value.display",
      "title": "Display HardCode Value"
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm install",
    "lint": "eslint .",
    "pretest": "npm run lint && npm install",
    "test": "node ./test/runTest.js"
  },
  "dependencies": {
    "@types/vscode": "^1.72.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4",
    "js-yaml": "^4.1.0",
    "@vscode/test-electron": "^2.1.5"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/anhnh-3008/display-hardcode-value"
	  }
}
